<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type = "text/css">
body {
background-color: black;
color: #1C1C1C;
font-family: 'Open Sans', Arial, Helvetica, Verdana;
font-size: 16px;
line-height: 1.5em;
}
h1{font-size:2em;}
h1,p{margin-bottom:10px;}

#login{
background-color:grey;
margin: 50px auto;
width: 300px;
}

form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: black;
font-family: Arial;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 250px;
-webkit-appearance:none;
margin:auto;

}

form fieldset input[type="submit"] {
background-color: blue;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 270px;
-webkit-appearance:none;
}
</style>
<title>Step In for Everything</title>
</head>
<body>
<div id = "login">
<center><form action=./InServlet>
<fieldset>	
<center><h1> Welcome!!</h1></center>
<center><h1>Login Yourself</h1></center>
<font color=red><center><h6>User_Id or Password is Invalid</h6></center></font>
<p><input type ="text" name="userId" placeholder=User_ID></p><br>
<input type ="password" name="password" placeholder=Password><br>

<p><input type="submit" value="Login"></p>
<p><i></i><a href="./Registration.jsp">Not Registered Yet? Sign Up Here</a></i></p>
</fieldset>
</form>
</center>
</div>


</body>
</html>