<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add Yourself to Our Family</title>
<style>
body{
background-color:black;
color:#1C1C1C;
font-size:16px;
font-family:'Open Sans', Arial, Verdana;
line-height:1.5em;
}
h1{font-size:1em;}
h1,p{margin-bottom:10px;}
#registration{
background-color:grey;
margin:50px auto;
width:350px;}

form fieldset input[type="text"], input[type="password"]{
background-color: #1C1C1C;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: white;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: green;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
</style>
</head>
<body>
<div id="registration">
<center>
<form action =./U_AddServlet>
<fieldset>
<h1>New Customer</h1>
<h1>Sign Up Here:</h1>
<input type = "text" name="user_name" placeholder="Name"><br>
<p><input type ="text" name="userId" placeholder="User_ID"></p> <br>
<p><input type="text" name="user_email" placeholder="Email"></p><br>
<p><input type="password" name="password" placeholder="********"></p><br>
<p><input type="text" name="user_contact" placeholder="Contact"></p><br>
<p><input type="submit" value="GET STARTED"></p>
<h3><a href="./Login.html"> Already Registered? Login</a></h3>
</fieldset>
</form>
</center>
</div>
</body>
</html>